{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"InGame","order":1,"path":"folders/Objects/InGame.yy",},
    {"name":"Office","order":3,"path":"folders/Objects/InGame/Office.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/InGame/Player.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/InGame/UI.yy",},
    {"name":"OutGame","order":2,"path":"folders/Objects/OutGame.yy",},
    {"name":"SYSTEM","order":3,"path":"folders/Objects/SYSTEM.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Game","order":5,"path":"folders/Scripts/Game.yy",},
    {"name":"System","order":6,"path":"folders/Scripts/System.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"InGame","order":1,"path":"folders/Sprites/InGame.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/InGame/UI.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_ButtonMenu","order":1,"path":"objects/Obj_ButtonMenu/Obj_ButtonMenu.yy",},
    {"name":"Obj_CreditsWindow","order":2,"path":"objects/Obj_CreditsWindow/Obj_CreditsWindow.yy",},
    {"name":"Obj_Game","order":3,"path":"objects/Obj_Game/Obj_Game.yy",},
    {"name":"Obj_Levels","order":1,"path":"objects/Obj_Levels/Obj_Levels.yy",},
    {"name":"Obj_Music","order":5,"path":"objects/Obj_Music/Obj_Music.yy",},
    {"name":"Obj_QuestionsController","order":1,"path":"objects/Obj_QuestionsController/Obj_QuestionsController.yy",},
    {"name":"Obj_Return","order":5,"path":"objects/Obj_Return/Obj_Return.yy",},
    {"name":"Obj_SettingsButton","order":3,"path":"objects/Obj_SettingsButton/Obj_SettingsButton.yy",},
    {"name":"Obj_Transitioner","order":2,"path":"objects/Obj_Transitioner/Obj_Transitioner.yy",},
    {"name":"Obj_UI","order":2,"path":"objects/Obj_UI/Obj_UI.yy",},
    {"name":"Obj_VolumeSlider","order":4,"path":"objects/Obj_VolumeSlider/Obj_VolumeSlider.yy",},
    {"name":"Obj_Win","order":4,"path":"objects/Obj_Win/Obj_Win.yy",},
    {"name":"Rm_Level1","order":2,"path":"rooms/Rm_Level1/Rm_Level1.yy",},
    {"name":"Rm_Level2","order":3,"path":"rooms/Rm_Level2/Rm_Level2.yy",},
    {"name":"Rm_Level3","order":4,"path":"rooms/Rm_Level3/Rm_Level3.yy",},
    {"name":"Rm_Level4","order":5,"path":"rooms/Rm_Level4/Rm_Level4.yy",},
    {"name":"Rm_Level5","order":6,"path":"rooms/Rm_Level5/Rm_Level5.yy",},
    {"name":"Rm_Menu","order":1,"path":"rooms/Rm_Menu/Rm_Menu.yy",},
    {"name":"Scr_Enums","order":1,"path":"scripts/Scr_Enums/Scr_Enums.yy",},
    {"name":"Scr_PaginateText","order":2,"path":"scripts/Scr_PaginateText/Scr_PaginateText.yy",},
    {"name":"Scr_Questions","order":3,"path":"scripts/Scr_Questions/Scr_Questions.yy",},
    {"name":"Scr_Texts","order":4,"path":"scripts/Scr_Texts/Scr_Texts.yy",},
    {"name":"choice","order":1,"path":"sounds/choice/choice.yy",},
    {"name":"main_menu_1bit_jam","order":7,"path":"sounds/main_menu_1bit_jam/main_menu_1bit_jam.yy",},
    {"name":"stage_1_1bit_jam","order":2,"path":"sounds/stage_1_1bit_jam/stage_1_1bit_jam.yy",},
    {"name":"stage_2_1bit_jam","order":3,"path":"sounds/stage_2_1bit_jam/stage_2_1bit_jam.yy",},
    {"name":"stage_3_1bit_jam","order":4,"path":"sounds/stage_3_1bit_jam/stage_3_1bit_jam.yy",},
    {"name":"stage_4_1bit_jam","order":5,"path":"sounds/stage_4_1bit_jam/stage_4_1bit_jam.yy",},
    {"name":"stage_5_1bit_jam","order":6,"path":"sounds/stage_5_1bit_jam/stage_5_1bit_jam.yy",},
    {"name":"win_loop_track_1bit_jam","order":8,"path":"sounds/win_loop_track_1bit_jam/win_loop_track_1bit_jam.yy",},
    {"name":"arrow","order":6,"path":"sprites/arrow/arrow.yy",},
    {"name":"button_outline","order":2,"path":"sprites/button_outline/button_outline.yy",},
    {"name":"button2_dark_border_var","order":5,"path":"sprites/button2_dark_border_var/button2_dark_border_var.yy",},
    {"name":"button2_var","order":6,"path":"sprites/button2_var/button2_var.yy",},
    {"name":"button2","order":1,"path":"sprites/button2/button2.yy",},
    {"name":"frame","order":3,"path":"sprites/frame/frame.yy",},
    {"name":"money_pile","order":4,"path":"sprites/money_pile/money_pile.yy",},
    {"name":"name_game","order":4,"path":"sprites/name_game/name_game.yy",},
    {"name":"office_room","order":2,"path":"sprites/office_room/office_room.yy",},
    {"name":"slider","order":7,"path":"sprites/slider/slider.yy",},
    {"name":"snake_horns","order":1,"path":"sprites/snake_horns/snake_horns.yy",},
    {"name":"stairs","order":2,"path":"sprites/stairs/stairs.yy",},
    {"name":"transition_cube","order":1,"path":"sprites/transition_cube/transition_cube.yy",},
    {"name":"triangle","order":5,"path":"sprites/triangle/triangle.yy",},
  ],
}