{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"InGame","order":1,"path":"folders/Objects/InGame.yy",},
    {"name":"Office","order":3,"path":"folders/Objects/InGame/Office.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/InGame/Player.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/InGame/UI.yy",},
    {"name":"OutGame","order":2,"path":"folders/Objects/OutGame.yy",},
    {"name":"SYSTEM","order":3,"path":"folders/Objects/SYSTEM.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"InGame","order":5,"path":"folders/Sprites/InGame.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/InGame/UI.yy",},
    {"name":"OutGame","order":6,"path":"folders/Sprites/OutGame.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_ButtonMenu","order":1,"path":"objects/Obj_ButtonMenu/Obj_ButtonMenu.yy",},
    {"name":"Obj_Game","order":3,"path":"objects/Obj_Game/Obj_Game.yy",},
    {"name":"Obj_Levels","order":1,"path":"objects/Obj_Levels/Obj_Levels.yy",},
    {"name":"Obj_QuestionsController","order":1,"path":"objects/Obj_QuestionsController/Obj_QuestionsController.yy",},
    {"name":"Obj_Transitioner","order":2,"path":"objects/Obj_Transitioner/Obj_Transitioner.yy",},
    {"name":"Obj_UI","order":2,"path":"objects/Obj_UI/Obj_UI.yy",},
    {"name":"Obj_Win","order":4,"path":"objects/Obj_Win/Obj_Win.yy",},
    {"name":"Rm_Level1","order":2,"path":"rooms/Rm_Level1/Rm_Level1.yy",},
    {"name":"Rm_Level2","order":3,"path":"rooms/Rm_Level2/Rm_Level2.yy",},
    {"name":"Rm_Level3","order":4,"path":"rooms/Rm_Level3/Rm_Level3.yy",},
    {"name":"Rm_Level4","order":5,"path":"rooms/Rm_Level4/Rm_Level4.yy",},
    {"name":"Rm_Level5","order":6,"path":"rooms/Rm_Level5/Rm_Level5.yy",},
    {"name":"Rm_Menu","order":1,"path":"rooms/Rm_Menu/Rm_Menu.yy",},
    {"name":"Scr_DialogueBox","order":4,"path":"scripts/Scr_DialogueBox/Scr_DialogueBox.yy",},
    {"name":"Scr_Enums","order":1,"path":"scripts/Scr_Enums/Scr_Enums.yy",},
    {"name":"Scr_PaginateText","order":3,"path":"scripts/Scr_PaginateText/Scr_PaginateText.yy",},
    {"name":"Scr_Texts","order":2,"path":"scripts/Scr_Texts/Scr_Texts.yy",},
    {"name":"arrow","order":6,"path":"sprites/arrow/arrow.yy",},
    {"name":"money_pile","order":4,"path":"sprites/money_pile/money_pile.yy",},
    {"name":"snake_horns","order":1,"path":"sprites/snake_horns/snake_horns.yy",},
    {"name":"stairs","order":2,"path":"sprites/stairs/stairs.yy",},
    {"name":"transition_cube","order":1,"path":"sprites/transition_cube/transition_cube.yy",},
    {"name":"triangle","order":5,"path":"sprites/triangle/triangle.yy",},
  ],
}